In [ ]:
#task titanic

1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [38]:
import pandas as pd

df = pd.read_csv("G:\Datasets-master\Titanic-Dataset.csv")

In [39]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
# 1 . Find out how many male and female passenger was onboarded

male_pass=[]
female_pass=[]
male_pass_cnt,female_pass_cnt=0,0

for i in df["Sex"]:
    if i=="male":
        male_pass.append(i)
        male_pass_cnt+=1
    else:
        female_pass.append(i)
        female_pass_cnt+=1
        
print(f"number of male and female passengers are = {male_pass_cnt} and {female_pass_cnt} respectively.")

number of male and female passengers are = 577 and 314 respectively.

In [31]:
'''
2. how many survived we have .
3. how many casuality we have.
'''

survived_pass=[]
casualties=[]
survived_pass_cnt,casualties_cnt=0,0

for i in df["Survived"]:
    if i==1:
        survived_pass.append(i)
        survived_pass_cnt+=1
    else:
        casualties.append(i)
        casualties_cnt+=1
        
print(f"number of survived passengers and casualties are = {survived_pass_cnt} and {casualties_cnt} respectively.")

number of survived passengers and casualties are = 342 and 549 respectively.

In [46]:
# 4 . what is name of a person who is the eldest one . 


df[df["Age"]==max(df["Age"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [55]:
# 5 . how many passenger do we have in first , second and third class 

cnt_first_class_pass=0
cnt_second_class_pass=0
cnt_third_class_pass=0

for i in df['Pclass']:
    if i==1:
        cnt_first_class_pass+=1
    elif i==2:
        cnt_second_class_pass+=1
    else:
        cnt_third_class_pass+=1
        
        
print(f"number of passengers travelling in first,second and third class are {cnt_first_class_pass}, {cnt_second_class_pass} and {cnt_third_class_pass} respectively.")

number of passengers travelling in first,second and third class are 216, 184 and 491 respectively.

In [138]:
# 6. how many person we have whose name starts with "s"

#
count_names_starting_with_s = (df['Name'].str.startswith('S', na=False)).sum()

#
count_names_starting_with_s = df[df['Name'].str.startswith('S', na=False)].shape[0]

print(f"The number of persons whose names start with 'S' is: {count_names_starting_with_s}")


print(f"The number of persons whose names start with 'S' is: {count_names_starting_with_s}")

The number of persons whose names start with 'S' is: 86
The number of persons whose names start with 'S' is: 86

In [136]:
# 7. try to create a new column which is a summation  of "SibSp" and "parch"

df['SibSp+Parch'] = df["SibSp"].astype(str)+" " +df["Parch"].astype(str)

df['SibSp+Parch']

0      1 0
1      1 0
2      0 0
3      1 0
4      0 0
      ...
886    0 0
887    0 0
888    1 2
889    0 0
890    0 0
Name: SibSp+Parch, Length: 891, dtype: object

In [124]:
'''
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40
'''

cnt_of_person_below_age_25 = 0
cnt_of_person_died_above_age_40 = 0

# Assuming "Age" and "Survived" are columns in the DataFrame df
for i, j in df.iterrows():
    age_value = j['Age']
    survived_value = j['Survived']
    
    if age_value < 25:
        cnt_of_person_below_age_25 += 1
    
    if age_value > 40 and survived_value == 0:
        cnt_of_person_died_above_age_40 += 1

print(f"People below age 25: {cnt_of_person_below_age_25}")
print(f"People who died above age 40: {cnt_of_person_died_above_age_40}")

People below age 25: 278
People who died above age 40: 95

In [122]:
'''
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40
'''

cnt_of_person_below_age_25 = 0
cnt_of_person_died_above_age_40 = 0

for i,age in enumerate(df["Age"],start=0):
    if age < 25:
        cnt_of_person_below_age_25 += 1
    elif age > 40:
        if df["Survived"][i] == 0:
            cnt_of_person_died_above_age_40 += 1

print(f"People below age 25: {cnt_of_person_below_age_25}")
print(f"People who died above age 40: {cnt_of_person_died_above_age_40}")

People below age 25: 278
People who died above age 40: 95

In [126]:
#10 . from a  cabin column seperate text and numeric value . 

df['Cabin_Letter'] = df['Cabin'].str.extract('([a-zA-Z]+)', expand=False)
df['Cabin_Number'] = df['Cabin'].str.extract('(\d+)', expand=False)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter,Cabin_Number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN